namespace=WWMIv1


; API -------------------------

; Do something if Character Menu (Resonators) or Gallery GUI is active
; if $\WWMIv1\in_character_menu
; 	~~~~
; endif

; Do something if Dressing Room (Resonator Outfits) GUI is active
; if $\WWMIv1\in_dressing_room
; 	~~~~
; endif


; Resources -------------------------

[Constants]
global $in_character_menu = 0
global $in_dressing_room = 0


[Present]
post $in_character_menu = 0
post $in_dressing_room = 0


; Detects Resonators / Gallery GUI via VS that draws floating golden particles on background
[ShaderOverrideCharacterMenuBackgroundParticlesVS]
hash = 8c1ee0581cb4f0ec
allow_duplicate_hash = true
$in_character_menu = 1

; Enables Resonator Outfits GUI detection via triggering TextureOverrides for ps-t0 slot
[ShaderOverrideUIDrawPS]
; Pixel Shader that draws UI outfit tile(s)
hash = a24b0fd936f39dcc
allow_duplicate_hash = true
; Check Resonator Outfits GUI status if Resonators / Gallery GUI is active
if $in_character_menu
    ; Enable [TextureOverrideOutfitTileSideGradientsImage] and [TextureOverrideOutfitTileBackgroundImage]
    checktextureoverride = ps-t0
endif


; Detects Resonator Outfits GUI via usage of texture of golden gradient lines on outfit tile
[TextureOverrideOutfitTileSideGradientsImage]
hash = 2cc576e7
match_priority = 0
$in_dressing_room = 1


; Detects Resonator Outfits GUI via usage of texture of starry background image on outfit tile
[TextureOverrideOutfitTileBackgroundImage]
hash = ce6a251a
match_priority = 0
$in_dressing_room = 1


; Dummy method to supress errors
[CommandListBackupRestoreVertexTextureSlots]